<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/header.css">
    <link rel="stylesheet" href="src/css/artigo.css">
    <link rel="stylesheet" href="src/css/card.css">
     <link rel="stylesheet" href="src/css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <title>Como as IA's auxiliam na disseminação das Fake News</title>
</head>

<body>
    <header>
        <h2>DS News</h2>
    </header>

    <div class="header">
        <div class="logo">

        </div>
        <nav>
            <ul>
                <li><a href="">Início</a></li>
                <li><a href="">href 2</a></li>
                <li><a href="">href 3</a></li>
                <li><a href="">href 4</a></li>
                <li><a href="">href 5</a></li>
                <li><a href="">href 6</a></li>
                <li><a href="">href 7</a></li>
                <li><a href="">href 8</a></li>
            </ul>
        </nav>
    </div>
    <main class="artigo">
        <img src="./src/img/leanderboard.jpg" alt="Vestibulinho ETEC 2025" class="leanderboard img-fluid">
        <h1 class="titulo">Como as Inteligências artificiais auxiliam na Disseminação das Fake News</h1>
        <h2 class="subtitulo">Uma imagem do Papa Francisco usando uma jaqueta puffer viralizou nas redes, mas era
            totalmente falsa criada por inteligência artificial. O episódio expõe o poder e o perigo da tecnologia na
            era da desinformação.</h2>

            
        <div class="container-card">
            <figure class="figure-minimal">
                <img src="/semana-midiatica/src/img/papa-img.jpg" alt="Papa de jaqueta">
                <figcaption>

                    <div class="credit">cnnbrasil.com.br</div>
                </figcaption>
            </figure>
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus ea consectetur fugiat inventore, assumenda sint illo in. Cupiditate quia nisi dignissimos illum eum sint quisquam, officia natus reiciendis eos incidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi saepe voluptate omnis? Facilis officia tempore esse quas debitis a, vero commodi cumque maiores corrupti placeat voluptates eius pariatur. Sapiente, ipsam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, error. Maxime, recusandae. Ut saepe inventore porro temporibus quaerat id mollitia assumenda vitae sit reiciendis amet quod nostrum, recusandae accusamus aliquam.</p>

        </div>
         <div class="cards">
            <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae a deleniti possimus! Similique sunt ea eaque ex dolorum non doloremque consequuntur, dignissimos quasi placeat eius modi aperiam, nostrum molestias iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sunt cupiditate sint sequi blanditiis odio similique, ex reiciendis itaque quaerat dolor enim quidem maiores dolorem in qui repellendus pariatur tempore!</div>
            <div class="card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ut laudantium facilis aut optio beatae cumque eaque ullam sunt ad, repudiandae repellat repellendus tenetur vero delectus qui expedita, enim praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima dolore in nobis alias neque suscipit nulla officiis! Unde optio natus, libero, ratione pariatur qui adipisci dolores tempora, eum recusandae in?</div>
            <div class="card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus nihil maxime dicta quo. Quae obcaecati natus harum, odit iste labore illo eligendi. Illum consequuntur tempora eveniet at amet ipsum sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, eius ea. Nesciunt et excepturi ea facilis earum voluptatum suscipit, repellendus cum odit deserunt modi rem! Harum dignissimos iure inventore quisquam!</div>
         </div>
    </main>
    <footer>
        
    </footer>
</body>

</html>